#Next
API_ENDPOINT=http://test.com
DEFAULT_LANG=en
APP_ENV=local
APP_DEBUG=true
REDIS_HOST=next-start-redis
REDIS_PORT=6379
REDIS_PASSWORD=nextstartapp
SOCKET_PORT=6001

#docker configuration
USER_ID=1000
GROUP_ID=1000
VHOST_FILE=custom_dev.conf
VIRTUAL_HOSTS=next.start.local
LETSENCRYPT_EMAIL=next.start.local@gmail.com
ENTRYPOINT=entrypoint_dev.sh
